# zhiyou-backend

./: Dockerfile  README.md  pom.xml
sql/: db.sql
src/main/java/com/rq/zhiyou/: ZhiYouApplication.java
src/main/java/com/rq/zhiyou/common/: DeleteRequest.java  PageRequest.java  StatusCode.java
src/main/java/com/rq/zhiyou/config/: CosClientConfig.java  HttpSessionConfigurator.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfg.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/rq/zhiyou/constant/: ChatConstant.java  CommonConstant.java  FileConstant.java  FriendsConstant.java  UserConstant.java
src/main/java/com/rq/zhiyou/controller/: ChatController.java  CommentController.java  FileController.java  FriendsController.java  PostController.java  PostFavourController.java  PostThumbController.java  TagController.java  TeamController.java  UserController.java
src/main/java/com/rq/zhiyou/discover/: AbstractUrlTitleDiscover.java  CommonUrlTitleDiscover.java  PrioritizedUrlTitleDiscover.java  UrlTitleDiscover.java  WxUrlTitleDiscover.java
src/main/java/com/rq/zhiyou/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rq/zhiyou/job/: PreCacheJob.java
src/main/java/com/rq/zhiyou/manager/: CosManager.java
src/main/java/com/rq/zhiyou/mapper/: ChatMapper.java  CommentMapper.java  FriendsMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/rq/zhiyou/model/domain/: Chat.java  Comment.java  Friends.java  Post.java  PostFavour.java  PostThumb.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/rq/zhiyou/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/rq/zhiyou/model/dto/comment/: CommentAddRequest.java  CommentQueryRequest.java
src/main/java/com/rq/zhiyou/model/dto/file/: UploadFileRequest.java
src/main/java/com/rq/zhiyou/model/dto/friends/: FriendsAddRequest.java
src/main/java/com/rq/zhiyou/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/rq/zhiyou/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/rq/zhiyou/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/rq/zhiyou/model/dto/team/: TeamAddRequest.java  TeamJoinRequest.java  TeamQueryDTO.java  TeamQueryDto.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
src/main/java/com/rq/zhiyou/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/rq/zhiyou/model/enums/: FileUploadBizEnum.java  TeamStatusEnum.java  UserGenderEnum.java
src/main/java/com/rq/zhiyou/model/request/chat/: MessageRequest.java  PrivateChatRequest.java  TeamChatRequest.java
src/main/java/com/rq/zhiyou/model/request/comment/: CommentAddRequest.java  CommentQueryRequest.java
src/main/java/com/rq/zhiyou/model/request/file/: UploadFileRequest.java
src/main/java/com/rq/zhiyou/model/request/friends/: FriendsAddRequest.java
src/main/java/com/rq/zhiyou/model/request/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/rq/zhiyou/model/request/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/rq/zhiyou/model/request/postthumb/: PostThumbAddRequest.java
src/main/java/com/rq/zhiyou/model/request/tag/: TagAddRequest.java  TagUpdateRequest.java
src/main/java/com/rq/zhiyou/model/request/team/: TeamAddRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamRemoveRequest.java  TeamTransferRequest.java  TeamUpdateRequest.java
src/main/java/com/rq/zhiyou/model/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/rq/zhiyou/model/vo/: ChatVO.java  CommentVO.java  FriendsVO.java  PostVO.java  TagVO.java  UserInfoVO.java  UserTeamVO.java  UserVO.java  WebSocketVO.java
src/main/java/com/rq/zhiyou/once/: ChatRoom.java  DemoData.java  Main.java  TestSocket.java
src/main/java/com/rq/zhiyou/service/: ChatService.java  CommentService.java  FriendsService.java  PostFavourService.java  PostService.java  PostThumbService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/rq/zhiyou/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  FriendsServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/rq/zhiyou/utils/: AlgorithmUtils.java  FutureUtils.java  ResultData.java  SqlUtils.java  StringUtils.java
src/main/java/com/rq/zhiyou/ws/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  FriendsMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/rq/zhiyou/: InsertUsers.java  RedissonTest.java  ZhiYouApplicationTests.java
